<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body bgcolor='yellow'>
    <h1>CHECK BALANCE</h1>
    <form action="check.jsp" method="post">
                        
                        <input id="Check balance" type="text" class="form-control" placeholder="Account holder name"><br><br>
                        <input id="Check balance" type="text" class="form-control" placeholder="Account number"><br><br>
                        <input id= "Check balance"type="text" class="form-control" placeholder="Enter your Pin"><br><br>
                        <button id="Check balance" class="btn btn-success">Check</button>

                        <style>
                            input{
                                width: 16rem;
                                height: 2rem;
                            }
                            button{
                                padding: .6rem 1rem;
                                border:2px solid rgb(180, 120, 7);
                                border-radius:20px;
                                background: linear-gradient(to right, orange, yellow);
                            }
                        </style>
</body>
</html>